<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Dropdown Click 1 HTML -->
    <!-- Dropdown Click 1 HTML -->
    <!-- Dropdown Click 1 HTML -->
    <!-- Dropdown Click 1 HTML -->

    <div class="dropdown1">
      <button onclick="Dropdown1()" class="dropbtn1">Dropdown Click 1</button>
      <div id="myDropdown1" class="dropdown-content1">
        <a href="#">Link 1-1</a>
        <a href="#">Link 1-2</a>
        <a href="#">Link 1-3</a>
      </div>
    </div>

    <!-- Dropdown Click 2 HTML -->
    <!-- Dropdown Click 2 HTML -->
    <!-- Dropdown Click 2 HTML -->
    <!-- Dropdown Click 2 HTML -->

    <div class="dropdown2">
      <button onclick="Dropdown2()" class="dropbtn2">Dropdown Click 2</button>
      <div id="myDropdown2" class="dropdown-content2">
        <a href="#">Link 2-1</a>
        <a href="#">Link 2-2</a>
        <a href="#">Link 2-3</a>
      </div>
    </div>

    <!-- Dropdown Hover 1 HTML -->
    <!-- Dropdown Hover 1 HTML -->
    <!-- Dropdown Hover 1 HTML -->
    <!-- Dropdown Hover 1 HTML -->

    <div class="dropdownHover1">
      <button
        onmouseover="DropdownHover1MouseOver()"
        onmouseleave="DropdownHover1MouseLeave()"
        class="dropbtnHover1">
        Dropdown Hover 1
      </button>
      <div
        id="myDropdownHover1"
        class="dropdown-contentHover1"
        onmouseover="DropdownHover1MouseOver()"
        onmouseleave="DropdownHover1MouseLeave()">
        <a href="#">Link Hover 1-1</a>
        <a href="#">Link Hover 1-2</a>
        <a href="#">Link Hover 1-3</a>
      </div>
    </div>

    <!-- Dropdown Hover 2 HTML -->
    <!-- Dropdown Hover 2 HTML -->
    <!-- Dropdown Hover 2 HTML -->
    <!-- Dropdown Hover 2 HTML -->


    <div class="dropdownHover2">
      <button
        onmouseover="DropdownHover2MouseOver()"
        onmouseleave="DropdownHover2MouseLeave()"
        class="dropbtnHover2">
        Dropdown Hover 2
      </button>
      <div
        id="myDropdownHover2"
        class="dropdown-contentHover2"
        onmouseover="DropdownHover2MouseOver()"
        onmouseleave="DropdownHover2MouseLeave()">
        <a href="#">Link Hover 2-1</a>
        <a href="#">Link Hover 2-2</a>
        <a href="#">Link Hover 2-3</a>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
